defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD -DCR_CLANG_REVISION=214024 $
    -DTOOLKIT_VIEWS=1 -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 $
    -DUSE_ASH=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_GLIB=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_X11=1 $
    -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_PRE_SYNC_BACKUP -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DENABLE_PEPPER_CDMS -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_NOTIFICATIONS -DUSE_UDEV -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DCLD2_DATA_SOURCE=static -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_MDNS=1 -DENABLE_SERVICE_DISCOVERY=1 $
    -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_POSIX -DWEBRTC_LINUX $
    -DFEATURE_ENABLE_SSL -DGTEST_RELATIVE_PATH -DLOGGING=1 $
    -DUSE_WEBRTC_DEV_BRANCH -DSSL_USE_NSS -DHAVE_NSS_SSL_H $
    -DSSL_USE_NSS_RNG -DHAVE_NSS_SSL_HSSL_USE_NSS_RNG -DUSE_NSS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DNDEBUG -DNVALGRIND $
    -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include $
    -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include -I../../net/third_party/nss/ssl
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -B/home/maestro/everyphone/repo/trunk/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-strict-overflow -Wthread-safety -I/usr/include/nss $
    -I/usr/include/nspr -I/usr/include/nss -I/usr/include/nspr $
    -Wno-header-guard -m64 -march=x86-64 -O2 -fdata-sections $
    -ffunction-sections -fno-slp-vectorize -funwind-tables
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wsign-compare -std=gnu++11 -Woverloaded-virtual

build obj/webrtc/base/webrtc_base.asyncfile.o: cxx $
    ../../webrtc/base/asyncfile.cc
build obj/webrtc/base/webrtc_base.asynchttprequest.o: cxx $
    ../../webrtc/base/asynchttprequest.cc
build obj/webrtc/base/webrtc_base.asyncinvoker.o: cxx $
    ../../webrtc/base/asyncinvoker.cc
build obj/webrtc/base/webrtc_base.asyncsocket.o: cxx $
    ../../webrtc/base/asyncsocket.cc
build obj/webrtc/base/webrtc_base.asynctcpsocket.o: cxx $
    ../../webrtc/base/asynctcpsocket.cc
build obj/webrtc/base/webrtc_base.asyncudpsocket.o: cxx $
    ../../webrtc/base/asyncudpsocket.cc
build obj/webrtc/base/webrtc_base.autodetectproxy.o: cxx $
    ../../webrtc/base/autodetectproxy.cc
build obj/webrtc/base/webrtc_base.bandwidthsmoother.o: cxx $
    ../../webrtc/base/bandwidthsmoother.cc
build obj/webrtc/base/webrtc_base.base64.o: cxx ../../webrtc/base/base64.cc
build obj/webrtc/base/webrtc_base.bytebuffer.o: cxx $
    ../../webrtc/base/bytebuffer.cc
build obj/webrtc/base/webrtc_base.checks.o: cxx ../../webrtc/base/checks.cc
build obj/webrtc/base/webrtc_base.common.o: cxx ../../webrtc/base/common.cc
build obj/webrtc/base/webrtc_base.cpumonitor.o: cxx $
    ../../webrtc/base/cpumonitor.cc
build obj/webrtc/base/webrtc_base.crc32.o: cxx ../../webrtc/base/crc32.cc
build obj/webrtc/base/webrtc_base.dbus.o: cxx ../../webrtc/base/dbus.cc
build obj/webrtc/base/webrtc_base.diskcache.o: cxx $
    ../../webrtc/base/diskcache.cc
build obj/webrtc/base/webrtc_base.event.o: cxx ../../webrtc/base/event.cc
build obj/webrtc/base/webrtc_base.exp_filter.o: cxx $
    ../../webrtc/base/exp_filter.cc
build obj/webrtc/base/webrtc_base.filelock.o: cxx $
    ../../webrtc/base/filelock.cc
build obj/webrtc/base/webrtc_base.fileutils.o: cxx $
    ../../webrtc/base/fileutils.cc
build obj/webrtc/base/webrtc_base.firewallsocketserver.o: cxx $
    ../../webrtc/base/firewallsocketserver.cc
build obj/webrtc/base/webrtc_base.flags.o: cxx ../../webrtc/base/flags.cc
build obj/webrtc/base/webrtc_base.helpers.o: cxx ../../webrtc/base/helpers.cc
build obj/webrtc/base/webrtc_base.httpbase.o: cxx $
    ../../webrtc/base/httpbase.cc
build obj/webrtc/base/webrtc_base.httpclient.o: cxx $
    ../../webrtc/base/httpclient.cc
build obj/webrtc/base/webrtc_base.httpcommon.o: cxx $
    ../../webrtc/base/httpcommon.cc
build obj/webrtc/base/webrtc_base.httprequest.o: cxx $
    ../../webrtc/base/httprequest.cc
build obj/webrtc/base/webrtc_base.httpserver.o: cxx $
    ../../webrtc/base/httpserver.cc
build obj/webrtc/base/webrtc_base.ipaddress.o: cxx $
    ../../webrtc/base/ipaddress.cc
build obj/webrtc/base/webrtc_base.json.o: cxx ../../webrtc/base/json.cc
build obj/webrtc/base/webrtc_base.latebindingsymboltable.o: cxx $
    ../../webrtc/base/latebindingsymboltable.cc
build obj/webrtc/base/webrtc_base.libdbusglibsymboltable.o: cxx $
    ../../webrtc/base/libdbusglibsymboltable.cc
build obj/webrtc/base/webrtc_base.linux.o: cxx ../../webrtc/base/linux.cc
build obj/webrtc/base/webrtc_base.linuxfdwalk.o: cc $
    ../../webrtc/base/linuxfdwalk.c
build obj/webrtc/base/webrtc_base.logging.o: cxx ../../webrtc/base/logging.cc
build obj/webrtc/base/webrtc_base.md5.o: cxx ../../webrtc/base/md5.cc
build obj/webrtc/base/webrtc_base.messagedigest.o: cxx $
    ../../webrtc/base/messagedigest.cc
build obj/webrtc/base/webrtc_base.messagehandler.o: cxx $
    ../../webrtc/base/messagehandler.cc
build obj/webrtc/base/webrtc_base.messagequeue.o: cxx $
    ../../webrtc/base/messagequeue.cc
build obj/webrtc/base/webrtc_base.multipart.o: cxx $
    ../../webrtc/base/multipart.cc
build obj/webrtc/base/webrtc_base.natserver.o: cxx $
    ../../webrtc/base/natserver.cc
build obj/webrtc/base/webrtc_base.natsocketfactory.o: cxx $
    ../../webrtc/base/natsocketfactory.cc
build obj/webrtc/base/webrtc_base.nattypes.o: cxx $
    ../../webrtc/base/nattypes.cc
build obj/webrtc/base/webrtc_base.nethelpers.o: cxx $
    ../../webrtc/base/nethelpers.cc
build obj/webrtc/base/webrtc_base.network.o: cxx ../../webrtc/base/network.cc
build obj/webrtc/base/webrtc_base.nssidentity.o: cxx $
    ../../webrtc/base/nssidentity.cc
build obj/webrtc/base/webrtc_base.nssstreamadapter.o: cxx $
    ../../webrtc/base/nssstreamadapter.cc
build obj/webrtc/base/webrtc_base.openssladapter.o: cxx $
    ../../webrtc/base/openssladapter.cc
build obj/webrtc/base/webrtc_base.openssldigest.o: cxx $
    ../../webrtc/base/openssldigest.cc
build obj/webrtc/base/webrtc_base.opensslidentity.o: cxx $
    ../../webrtc/base/opensslidentity.cc
build obj/webrtc/base/webrtc_base.opensslstreamadapter.o: cxx $
    ../../webrtc/base/opensslstreamadapter.cc
build obj/webrtc/base/webrtc_base.optionsfile.o: cxx $
    ../../webrtc/base/optionsfile.cc
build obj/webrtc/base/webrtc_base.pathutils.o: cxx $
    ../../webrtc/base/pathutils.cc
build obj/webrtc/base/webrtc_base.physicalsocketserver.o: cxx $
    ../../webrtc/base/physicalsocketserver.cc
build obj/webrtc/base/webrtc_base.posix.o: cxx ../../webrtc/base/posix.cc
build obj/webrtc/base/webrtc_base.profiler.o: cxx $
    ../../webrtc/base/profiler.cc
build obj/webrtc/base/webrtc_base.proxydetect.o: cxx $
    ../../webrtc/base/proxydetect.cc
build obj/webrtc/base/webrtc_base.proxyinfo.o: cxx $
    ../../webrtc/base/proxyinfo.cc
build obj/webrtc/base/webrtc_base.proxyserver.o: cxx $
    ../../webrtc/base/proxyserver.cc
build obj/webrtc/base/webrtc_base.ratelimiter.o: cxx $
    ../../webrtc/base/ratelimiter.cc
build obj/webrtc/base/webrtc_base.ratetracker.o: cxx $
    ../../webrtc/base/ratetracker.cc
build obj/webrtc/base/webrtc_base.sha1.o: cxx ../../webrtc/base/sha1.cc
build obj/webrtc/base/webrtc_base.sharedexclusivelock.o: cxx $
    ../../webrtc/base/sharedexclusivelock.cc
build obj/webrtc/base/webrtc_base.signalthread.o: cxx $
    ../../webrtc/base/signalthread.cc
build obj/webrtc/base/webrtc_base.socketadapters.o: cxx $
    ../../webrtc/base/socketadapters.cc
build obj/webrtc/base/webrtc_base.socketaddress.o: cxx $
    ../../webrtc/base/socketaddress.cc
build obj/webrtc/base/webrtc_base.socketaddresspair.o: cxx $
    ../../webrtc/base/socketaddresspair.cc
build obj/webrtc/base/webrtc_base.socketpool.o: cxx $
    ../../webrtc/base/socketpool.cc
build obj/webrtc/base/webrtc_base.socketstream.o: cxx $
    ../../webrtc/base/socketstream.cc
build obj/webrtc/base/webrtc_base.ssladapter.o: cxx $
    ../../webrtc/base/ssladapter.cc
build obj/webrtc/base/webrtc_base.sslfingerprint.o: cxx $
    ../../webrtc/base/sslfingerprint.cc
build obj/webrtc/base/webrtc_base.sslidentity.o: cxx $
    ../../webrtc/base/sslidentity.cc
build obj/webrtc/base/webrtc_base.sslsocketfactory.o: cxx $
    ../../webrtc/base/sslsocketfactory.cc
build obj/webrtc/base/webrtc_base.sslstreamadapter.o: cxx $
    ../../webrtc/base/sslstreamadapter.cc
build obj/webrtc/base/webrtc_base.sslstreamadapterhelper.o: cxx $
    ../../webrtc/base/sslstreamadapterhelper.cc
build obj/webrtc/base/webrtc_base.stream.o: cxx ../../webrtc/base/stream.cc
build obj/webrtc/base/webrtc_base.stringencode.o: cxx $
    ../../webrtc/base/stringencode.cc
build obj/webrtc/base/webrtc_base.stringutils.o: cxx $
    ../../webrtc/base/stringutils.cc
build obj/webrtc/base/webrtc_base.systeminfo.o: cxx $
    ../../webrtc/base/systeminfo.cc
build obj/webrtc/base/webrtc_base.task.o: cxx ../../webrtc/base/task.cc
build obj/webrtc/base/webrtc_base.taskparent.o: cxx $
    ../../webrtc/base/taskparent.cc
build obj/webrtc/base/webrtc_base.taskrunner.o: cxx $
    ../../webrtc/base/taskrunner.cc
build obj/webrtc/base/webrtc_base.testclient.o: cxx $
    ../../webrtc/base/testclient.cc
build obj/webrtc/base/webrtc_base.thread.o: cxx ../../webrtc/base/thread.cc
build obj/webrtc/base/webrtc_base.thread_checker_impl.o: cxx $
    ../../webrtc/base/thread_checker_impl.cc
build obj/webrtc/base/webrtc_base.timeutils.o: cxx $
    ../../webrtc/base/timeutils.cc
build obj/webrtc/base/webrtc_base.timing.o: cxx ../../webrtc/base/timing.cc
build obj/webrtc/base/webrtc_base.transformadapter.o: cxx $
    ../../webrtc/base/transformadapter.cc
build obj/webrtc/base/webrtc_base.unixfilesystem.o: cxx $
    ../../webrtc/base/unixfilesystem.cc
build obj/webrtc/base/webrtc_base.urlencode.o: cxx $
    ../../webrtc/base/urlencode.cc
build obj/webrtc/base/webrtc_base.versionparsing.o: cxx $
    ../../webrtc/base/versionparsing.cc
build obj/webrtc/base/webrtc_base.virtualsocketserver.o: cxx $
    ../../webrtc/base/virtualsocketserver.cc
build obj/webrtc/base/webrtc_base.worker.o: cxx ../../webrtc/base/worker.cc
build obj/webrtc/base/webrtc_base.x11windowpicker.o: cxx $
    ../../webrtc/base/x11windowpicker.cc

build obj/webrtc/base/libwebrtc_base.a: alink_thin $
    obj/webrtc/base/webrtc_base.asyncfile.o $
    obj/webrtc/base/webrtc_base.asynchttprequest.o $
    obj/webrtc/base/webrtc_base.asyncinvoker.o $
    obj/webrtc/base/webrtc_base.asyncsocket.o $
    obj/webrtc/base/webrtc_base.asynctcpsocket.o $
    obj/webrtc/base/webrtc_base.asyncudpsocket.o $
    obj/webrtc/base/webrtc_base.autodetectproxy.o $
    obj/webrtc/base/webrtc_base.bandwidthsmoother.o $
    obj/webrtc/base/webrtc_base.base64.o $
    obj/webrtc/base/webrtc_base.bytebuffer.o $
    obj/webrtc/base/webrtc_base.checks.o $
    obj/webrtc/base/webrtc_base.common.o $
    obj/webrtc/base/webrtc_base.cpumonitor.o $
    obj/webrtc/base/webrtc_base.crc32.o obj/webrtc/base/webrtc_base.dbus.o $
    obj/webrtc/base/webrtc_base.diskcache.o $
    obj/webrtc/base/webrtc_base.event.o $
    obj/webrtc/base/webrtc_base.exp_filter.o $
    obj/webrtc/base/webrtc_base.filelock.o $
    obj/webrtc/base/webrtc_base.fileutils.o $
    obj/webrtc/base/webrtc_base.firewallsocketserver.o $
    obj/webrtc/base/webrtc_base.flags.o $
    obj/webrtc/base/webrtc_base.helpers.o $
    obj/webrtc/base/webrtc_base.httpbase.o $
    obj/webrtc/base/webrtc_base.httpclient.o $
    obj/webrtc/base/webrtc_base.httpcommon.o $
    obj/webrtc/base/webrtc_base.httprequest.o $
    obj/webrtc/base/webrtc_base.httpserver.o $
    obj/webrtc/base/webrtc_base.ipaddress.o $
    obj/webrtc/base/webrtc_base.json.o $
    obj/webrtc/base/webrtc_base.latebindingsymboltable.o $
    obj/webrtc/base/webrtc_base.libdbusglibsymboltable.o $
    obj/webrtc/base/webrtc_base.linux.o $
    obj/webrtc/base/webrtc_base.linuxfdwalk.o $
    obj/webrtc/base/webrtc_base.logging.o obj/webrtc/base/webrtc_base.md5.o $
    obj/webrtc/base/webrtc_base.messagedigest.o $
    obj/webrtc/base/webrtc_base.messagehandler.o $
    obj/webrtc/base/webrtc_base.messagequeue.o $
    obj/webrtc/base/webrtc_base.multipart.o $
    obj/webrtc/base/webrtc_base.natserver.o $
    obj/webrtc/base/webrtc_base.natsocketfactory.o $
    obj/webrtc/base/webrtc_base.nattypes.o $
    obj/webrtc/base/webrtc_base.nethelpers.o $
    obj/webrtc/base/webrtc_base.network.o $
    obj/webrtc/base/webrtc_base.nssidentity.o $
    obj/webrtc/base/webrtc_base.nssstreamadapter.o $
    obj/webrtc/base/webrtc_base.openssladapter.o $
    obj/webrtc/base/webrtc_base.openssldigest.o $
    obj/webrtc/base/webrtc_base.opensslidentity.o $
    obj/webrtc/base/webrtc_base.opensslstreamadapter.o $
    obj/webrtc/base/webrtc_base.optionsfile.o $
    obj/webrtc/base/webrtc_base.pathutils.o $
    obj/webrtc/base/webrtc_base.physicalsocketserver.o $
    obj/webrtc/base/webrtc_base.posix.o $
    obj/webrtc/base/webrtc_base.profiler.o $
    obj/webrtc/base/webrtc_base.proxydetect.o $
    obj/webrtc/base/webrtc_base.proxyinfo.o $
    obj/webrtc/base/webrtc_base.proxyserver.o $
    obj/webrtc/base/webrtc_base.ratelimiter.o $
    obj/webrtc/base/webrtc_base.ratetracker.o $
    obj/webrtc/base/webrtc_base.sha1.o $
    obj/webrtc/base/webrtc_base.sharedexclusivelock.o $
    obj/webrtc/base/webrtc_base.signalthread.o $
    obj/webrtc/base/webrtc_base.socketadapters.o $
    obj/webrtc/base/webrtc_base.socketaddress.o $
    obj/webrtc/base/webrtc_base.socketaddresspair.o $
    obj/webrtc/base/webrtc_base.socketpool.o $
    obj/webrtc/base/webrtc_base.socketstream.o $
    obj/webrtc/base/webrtc_base.ssladapter.o $
    obj/webrtc/base/webrtc_base.sslfingerprint.o $
    obj/webrtc/base/webrtc_base.sslidentity.o $
    obj/webrtc/base/webrtc_base.sslsocketfactory.o $
    obj/webrtc/base/webrtc_base.sslstreamadapter.o $
    obj/webrtc/base/webrtc_base.sslstreamadapterhelper.o $
    obj/webrtc/base/webrtc_base.stream.o $
    obj/webrtc/base/webrtc_base.stringencode.o $
    obj/webrtc/base/webrtc_base.stringutils.o $
    obj/webrtc/base/webrtc_base.systeminfo.o $
    obj/webrtc/base/webrtc_base.task.o $
    obj/webrtc/base/webrtc_base.taskparent.o $
    obj/webrtc/base/webrtc_base.taskrunner.o $
    obj/webrtc/base/webrtc_base.testclient.o $
    obj/webrtc/base/webrtc_base.thread.o $
    obj/webrtc/base/webrtc_base.thread_checker_impl.o $
    obj/webrtc/base/webrtc_base.timeutils.o $
    obj/webrtc/base/webrtc_base.timing.o $
    obj/webrtc/base/webrtc_base.transformadapter.o $
    obj/webrtc/base/webrtc_base.unixfilesystem.o $
    obj/webrtc/base/webrtc_base.urlencode.o $
    obj/webrtc/base/webrtc_base.versionparsing.o $
    obj/webrtc/base/webrtc_base.virtualsocketserver.o $
    obj/webrtc/base/webrtc_base.worker.o $
    obj/webrtc/base/webrtc_base.x11windowpicker.o || $
    obj/net/third_party/nss/libcrssl.a
