rule gio_target_generate_libgio_loader_6bd3c146e9e5bb95e4b7b06e1b757686
  command = cd ../../build/linux; python $
      ../../tools/generate_library_loader/generate_library_loader.py --name $
      LibGioLoader --output-h ../../out/Debug/gen/library_loaders/libgio.h $
      --output-cc ../../out/Debug/obj/build/linux/gio.gen/libgio_loader.cc $
      --header "<gio/gio.h>" "--link-directly=0" g_settings_new $
      g_settings_get_child g_settings_get_string g_settings_get_boolean $
      g_settings_get_int g_settings_get_strv g_settings_list_schemas
  description = ACTION Generating libgio library loader
  restat = 1

build gen/library_loaders/libgio.h $
    obj/build/linux/gio.gen/libgio_loader.cc: $
    gio_target_generate_libgio_loader_6bd3c146e9e5bb95e4b7b06e1b757686 $
    ../../tools/generate_library_loader/generate_library_loader.py

build obj/build/linux/gio.actions_rules_copies.stamp: stamp $
    gen/library_loaders/libgio.h obj/build/linux/gio.gen/libgio_loader.cc

defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD -DCR_CLANG_REVISION=214024 $
    -DTOOLKIT_VIEWS=1 -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 $
    -DUSE_ASH=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_GLIB=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_X11=1 $
    -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_PRE_SYNC_BACKUP -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DENABLE_PEPPER_CDMS -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_NOTIFICATIONS -DUSE_UDEV -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DCLD2_DATA_SOURCE=static -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_MDNS=1 -DENABLE_SERVICE_DISCOVERY=1 -DUSE_NSS=1 $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../..
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -Xclang -load -Xclang $
    /home/maestro/everyphone/repo/trunk/tools/clang/scripts/../../../third_party/llvm-build/Release+Asserts/lib/libFindBadConstructs.so $
    -Xclang -add-plugin -Xclang find-bad-constructs -fcolor-diagnostics $
    -B/home/maestro/everyphone/repo/trunk/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -pthread -I/usr/include/glib-2.0 $
    -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -Wno-format $
    -Wno-unused-result -m64 -march=x86-64 -O0 -g -funwind-tables -gsplit-dwarf
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -std=gnu++11 -Wno-deprecated

build obj/build/linux/obj/build/linux/gio.gen/gio.libgio_loader.o: cxx $
    obj/build/linux/gio.gen/libgio_loader.cc || $
    obj/build/linux/gio.actions_rules_copies.stamp

build obj/build/linux/libgio.a: alink_thin $
    obj/build/linux/obj/build/linux/gio.gen/gio.libgio_loader.o || $
    obj/build/linux/gio.actions_rules_copies.stamp
