defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DEXPAT_RELATIVE_PATH -DFEATURE_ENABLE_VOICEMAIL -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DLOGGING=1 -DSRTP_RELATIVE_PATH $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN -DHAVE_SCTP -DHAVE_SRTP $
    -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE -DUSE_WEBRTC_DEV_BRANCH $
    -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD -DCR_CLANG_REVISION=214024 $
    -DTOOLKIT_VIEWS=1 -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 $
    -DUSE_ASH=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_GLIB=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_X11=1 $
    -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_PRE_SYNC_BACKUP -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DENABLE_PEPPER_CDMS -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_NOTIFICATIONS -DUSE_UDEV -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DCLD2_DATA_SOURCE=static -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_MDNS=1 -DENABLE_SERVICE_DISCOVERY=1 -DLIBPEERCONNECTION_LIB=1 $
    -DLINUX -DWEBRTC_LINUX -DHASH_NAMESPACE=__gnu_cxx -DPOSIX $
    -DWEBRTC_POSIX -DDISABLE_DYNAMIC_CAST -D_REENTRANT -DSSL_USE_NSS $
    -DHAVE_NSS_SSL_H -DSSL_USE_NSS_RNG -DHAVE_NSS_SSL_HSSL_USE_NSS_RNG $
    -DUSE_NSS=1 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../.. -I../../third_party $
    -I../../third_party/webrtc -I../../webrtc $
    -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -B/home/maestro/everyphone/repo/trunk/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wunused-variable -Wno-address-of-array-temporary -Wno-format $
    -Wno-unused-result -m64 -march=x86-64 -O2 -fdata-sections $
    -ffunction-sections -fno-slp-vectorize -funwind-tables
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -std=gnu++11 -Wno-deprecated

build obj/talk/xmllite/libjingle.qname.o: cxx ../../talk/xmllite/qname.cc
build obj/talk/xmllite/libjingle.xmlbuilder.o: cxx $
    ../../talk/xmllite/xmlbuilder.cc
build obj/talk/xmllite/libjingle.xmlconstants.o: cxx $
    ../../talk/xmllite/xmlconstants.cc
build obj/talk/xmllite/libjingle.xmlelement.o: cxx $
    ../../talk/xmllite/xmlelement.cc
build obj/talk/xmllite/libjingle.xmlnsstack.o: cxx $
    ../../talk/xmllite/xmlnsstack.cc
build obj/talk/xmllite/libjingle.xmlparser.o: cxx $
    ../../talk/xmllite/xmlparser.cc
build obj/talk/xmllite/libjingle.xmlprinter.o: cxx $
    ../../talk/xmllite/xmlprinter.cc
build obj/talk/xmpp/libjingle.chatroommoduleimpl.o: cxx $
    ../../talk/xmpp/chatroommoduleimpl.cc
build obj/talk/xmpp/libjingle.constants.o: cxx ../../talk/xmpp/constants.cc
build obj/talk/xmpp/libjingle.discoitemsquerytask.o: cxx $
    ../../talk/xmpp/discoitemsquerytask.cc
build obj/talk/xmpp/libjingle.hangoutpubsubclient.o: cxx $
    ../../talk/xmpp/hangoutpubsubclient.cc
build obj/talk/xmpp/libjingle.iqtask.o: cxx ../../talk/xmpp/iqtask.cc
build obj/talk/xmpp/libjingle.jid.o: cxx ../../talk/xmpp/jid.cc
build obj/talk/xmpp/libjingle.moduleimpl.o: cxx ../../talk/xmpp/moduleimpl.cc
build obj/talk/xmpp/libjingle.mucroomconfigtask.o: cxx $
    ../../talk/xmpp/mucroomconfigtask.cc
build obj/talk/xmpp/libjingle.mucroomdiscoverytask.o: cxx $
    ../../talk/xmpp/mucroomdiscoverytask.cc
build obj/talk/xmpp/libjingle.mucroomlookuptask.o: cxx $
    ../../talk/xmpp/mucroomlookuptask.cc
build obj/talk/xmpp/libjingle.mucroomuniquehangoutidtask.o: cxx $
    ../../talk/xmpp/mucroomuniquehangoutidtask.cc
build obj/talk/xmpp/libjingle.pingtask.o: cxx ../../talk/xmpp/pingtask.cc
build obj/talk/xmpp/libjingle.presenceouttask.o: cxx $
    ../../talk/xmpp/presenceouttask.cc
build obj/talk/xmpp/libjingle.presencereceivetask.o: cxx $
    ../../talk/xmpp/presencereceivetask.cc
build obj/talk/xmpp/libjingle.presencestatus.o: cxx $
    ../../talk/xmpp/presencestatus.cc
build obj/talk/xmpp/libjingle.pubsub_task.o: cxx $
    ../../talk/xmpp/pubsub_task.cc
build obj/talk/xmpp/libjingle.pubsubclient.o: cxx $
    ../../talk/xmpp/pubsubclient.cc
build obj/talk/xmpp/libjingle.pubsubstateclient.o: cxx $
    ../../talk/xmpp/pubsubstateclient.cc
build obj/talk/xmpp/libjingle.pubsubtasks.o: cxx $
    ../../talk/xmpp/pubsubtasks.cc
build obj/talk/xmpp/libjingle.receivetask.o: cxx $
    ../../talk/xmpp/receivetask.cc
build obj/talk/xmpp/libjingle.rostermoduleimpl.o: cxx $
    ../../talk/xmpp/rostermoduleimpl.cc
build obj/talk/xmpp/libjingle.saslmechanism.o: cxx $
    ../../talk/xmpp/saslmechanism.cc
build obj/talk/xmpp/libjingle.xmppauth.o: cxx ../../talk/xmpp/xmppauth.cc
build obj/talk/xmpp/libjingle.xmppclient.o: cxx ../../talk/xmpp/xmppclient.cc
build obj/talk/xmpp/libjingle.xmppengineimpl.o: cxx $
    ../../talk/xmpp/xmppengineimpl.cc
build obj/talk/xmpp/libjingle.xmppengineimpl_iq.o: cxx $
    ../../talk/xmpp/xmppengineimpl_iq.cc
build obj/talk/xmpp/libjingle.xmpplogintask.o: cxx $
    ../../talk/xmpp/xmpplogintask.cc
build obj/talk/xmpp/libjingle.xmpppump.o: cxx ../../talk/xmpp/xmpppump.cc
build obj/talk/xmpp/libjingle.xmppsocket.o: cxx ../../talk/xmpp/xmppsocket.cc
build obj/talk/xmpp/libjingle.xmppstanzaparser.o: cxx $
    ../../talk/xmpp/xmppstanzaparser.cc
build obj/talk/xmpp/libjingle.xmpptask.o: cxx ../../talk/xmpp/xmpptask.cc
build obj/talk/xmpp/libjingle.xmppthread.o: cxx ../../talk/xmpp/xmppthread.cc

build obj/talk/libjingle.a: alink_thin obj/talk/xmllite/libjingle.qname.o $
    obj/talk/xmllite/libjingle.xmlbuilder.o $
    obj/talk/xmllite/libjingle.xmlconstants.o $
    obj/talk/xmllite/libjingle.xmlelement.o $
    obj/talk/xmllite/libjingle.xmlnsstack.o $
    obj/talk/xmllite/libjingle.xmlparser.o $
    obj/talk/xmllite/libjingle.xmlprinter.o $
    obj/talk/xmpp/libjingle.chatroommoduleimpl.o $
    obj/talk/xmpp/libjingle.constants.o $
    obj/talk/xmpp/libjingle.discoitemsquerytask.o $
    obj/talk/xmpp/libjingle.hangoutpubsubclient.o $
    obj/talk/xmpp/libjingle.iqtask.o obj/talk/xmpp/libjingle.jid.o $
    obj/talk/xmpp/libjingle.moduleimpl.o $
    obj/talk/xmpp/libjingle.mucroomconfigtask.o $
    obj/talk/xmpp/libjingle.mucroomdiscoverytask.o $
    obj/talk/xmpp/libjingle.mucroomlookuptask.o $
    obj/talk/xmpp/libjingle.mucroomuniquehangoutidtask.o $
    obj/talk/xmpp/libjingle.pingtask.o $
    obj/talk/xmpp/libjingle.presenceouttask.o $
    obj/talk/xmpp/libjingle.presencereceivetask.o $
    obj/talk/xmpp/libjingle.presencestatus.o $
    obj/talk/xmpp/libjingle.pubsub_task.o $
    obj/talk/xmpp/libjingle.pubsubclient.o $
    obj/talk/xmpp/libjingle.pubsubstateclient.o $
    obj/talk/xmpp/libjingle.pubsubtasks.o $
    obj/talk/xmpp/libjingle.receivetask.o $
    obj/talk/xmpp/libjingle.rostermoduleimpl.o $
    obj/talk/xmpp/libjingle.saslmechanism.o $
    obj/talk/xmpp/libjingle.xmppauth.o obj/talk/xmpp/libjingle.xmppclient.o $
    obj/talk/xmpp/libjingle.xmppengineimpl.o $
    obj/talk/xmpp/libjingle.xmppengineimpl_iq.o $
    obj/talk/xmpp/libjingle.xmpplogintask.o $
    obj/talk/xmpp/libjingle.xmpppump.o obj/talk/xmpp/libjingle.xmppsocket.o $
    obj/talk/xmpp/libjingle.xmppstanzaparser.o $
    obj/talk/xmpp/libjingle.xmpptask.o obj/talk/xmpp/libjingle.xmppthread.o
