defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -DEXPAT_RELATIVE_PATH -DFEATURE_ENABLE_VOICEMAIL -DGTEST_RELATIVE_PATH $
    -DJSONCPP_RELATIVE_PATH -DLOGGING=1 -DSRTP_RELATIVE_PATH $
    -DFEATURE_ENABLE_SSL -DFEATURE_ENABLE_PSTN -DHAVE_SCTP -DHAVE_SRTP $
    -DHAVE_WEBRTC_VIDEO -DHAVE_WEBRTC_VOICE -DUSE_WEBRTC_DEV_BRANCH $
    -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD -DCR_CLANG_REVISION=214024 $
    -DTOOLKIT_VIEWS=1 -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 $
    -DUSE_ASH=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_GLIB=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_X11=1 $
    -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_PRE_SYNC_BACKUP -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DENABLE_PEPPER_CDMS -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_NOTIFICATIONS -DUSE_UDEV -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DCLD2_DATA_SOURCE=static -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_MDNS=1 -DENABLE_SERVICE_DISCOVERY=1 -DLIBPEERCONNECTION_LIB=1 $
    -DLINUX -DWEBRTC_LINUX -DHASH_NAMESPACE=__gnu_cxx -DPOSIX $
    -DWEBRTC_POSIX -DDISABLE_DYNAMIC_CAST -D_REENTRANT -DUSE_NSS=1 -DNDEBUG $
    -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
includes = -Igen -I../.. -I../.. -I../../third_party $
    -I../../third_party/webrtc -I../../webrtc -I../../third_party/usrsctp $
    -I../../talk/third_party/libudev -I../../third_party/libyuv/include $
    -I../../third_party/libyuv -I../../third_party/usrsctp/usrsctplib $
    -I../../third_party/usrsctp/usrsctplib/netinet $
    -I../../webrtc/system_wrappers/interface $
    -I../../third_party/jsoncpp/overrides/include $
    -I../../third_party/jsoncpp/source/include
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-exceptions -fno-strict-aliasing -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -B/home/maestro/everyphone/repo/trunk/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wunused-variable -Wno-address-of-array-temporary -pthread $
    -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include $
    -I/usr/include/gtk-2.0 -I/usr/lib/x86_64-linux-gnu/gtk-2.0/include $
    -I/usr/include/atk-1.0 -I/usr/include/cairo $
    -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/pango-1.0 $
    -I/usr/include/gio-unix-2.0/ -I/usr/include/pixman-1 $
    -I/usr/include/freetype2 -I/usr/include/libpng12 -Wno-format $
    -Wno-unused-result -m64 -march=x86-64 -O2 -fdata-sections $
    -ffunction-sections -fno-slp-vectorize -funwind-tables
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -std=gnu++11 -Wno-deprecated

build obj/talk/media/base/libjingle_media.capturemanager.o: cxx $
    ../../talk/media/base/capturemanager.cc
build obj/talk/media/base/libjingle_media.capturerenderadapter.o: cxx $
    ../../talk/media/base/capturerenderadapter.cc
build obj/talk/media/base/libjingle_media.codec.o: cxx $
    ../../talk/media/base/codec.cc
build obj/talk/media/base/libjingle_media.constants.o: cxx $
    ../../talk/media/base/constants.cc
build obj/talk/media/base/libjingle_media.cpuid.o: cxx $
    ../../talk/media/base/cpuid.cc
build obj/talk/media/base/libjingle_media.filemediaengine.o: cxx $
    ../../talk/media/base/filemediaengine.cc
build obj/talk/media/base/libjingle_media.hybridvideoengine.o: cxx $
    ../../talk/media/base/hybridvideoengine.cc
build obj/talk/media/base/libjingle_media.mediaengine.o: cxx $
    ../../talk/media/base/mediaengine.cc
build obj/talk/media/base/libjingle_media.rtpdataengine.o: cxx $
    ../../talk/media/base/rtpdataengine.cc
build obj/talk/media/base/libjingle_media.rtpdump.o: cxx $
    ../../talk/media/base/rtpdump.cc
build obj/talk/media/base/libjingle_media.rtputils.o: cxx $
    ../../talk/media/base/rtputils.cc
build obj/talk/media/base/libjingle_media.streamparams.o: cxx $
    ../../talk/media/base/streamparams.cc
build obj/talk/media/base/libjingle_media.videoadapter.o: cxx $
    ../../talk/media/base/videoadapter.cc
build obj/talk/media/base/libjingle_media.videocapturer.o: cxx $
    ../../talk/media/base/videocapturer.cc
build obj/talk/media/base/libjingle_media.videocommon.o: cxx $
    ../../talk/media/base/videocommon.cc
build obj/talk/media/base/libjingle_media.videoframe.o: cxx $
    ../../talk/media/base/videoframe.cc
build obj/talk/media/base/libjingle_media.yuvframegenerator.o: cxx $
    ../../talk/media/base/yuvframegenerator.cc
build obj/talk/media/devices/libjingle_media.devicemanager.o: cxx $
    ../../talk/media/devices/devicemanager.cc
build obj/talk/media/devices/libjingle_media.filevideocapturer.o: cxx $
    ../../talk/media/devices/filevideocapturer.cc
build obj/talk/media/devices/libjingle_media.yuvframescapturer.o: cxx $
    ../../talk/media/devices/yuvframescapturer.cc
build obj/talk/media/sctp/libjingle_media.sctpdataengine.o: cxx $
    ../../talk/media/sctp/sctpdataengine.cc
build obj/talk/media/webrtc/libjingle_media.webrtcmediaengine.o: cxx $
    ../../talk/media/webrtc/webrtcmediaengine.cc
build obj/talk/media/webrtc/libjingle_media.webrtcpassthroughrender.o: cxx $
    ../../talk/media/webrtc/webrtcpassthroughrender.cc
build obj/talk/media/webrtc/libjingle_media.webrtctexturevideoframe.o: cxx $
    ../../talk/media/webrtc/webrtctexturevideoframe.cc
build obj/talk/media/webrtc/libjingle_media.webrtcvideocapturer.o: cxx $
    ../../talk/media/webrtc/webrtcvideocapturer.cc
build obj/talk/media/webrtc/libjingle_media.webrtcvideocapturerfactory.o: $
    cxx ../../talk/media/webrtc/webrtcvideocapturerfactory.cc
build obj/talk/media/webrtc/libjingle_media.webrtcvideoengine.o: cxx $
    ../../talk/media/webrtc/webrtcvideoengine.cc
build obj/talk/media/webrtc/libjingle_media.webrtcvideoengine2.o: cxx $
    ../../talk/media/webrtc/webrtcvideoengine2.cc
build obj/talk/media/webrtc/libjingle_media.webrtcvideoframe.o: cxx $
    ../../talk/media/webrtc/webrtcvideoframe.cc
build obj/talk/media/webrtc/libjingle_media.webrtcvideoframefactory.o: cxx $
    ../../talk/media/webrtc/webrtcvideoframefactory.cc
build obj/talk/media/webrtc/libjingle_media.webrtcvoiceengine.o: cxx $
    ../../talk/media/webrtc/webrtcvoiceengine.cc
build obj/talk/media/devices/libjingle_media.gtkvideorenderer.o: cxx $
    ../../talk/media/devices/gtkvideorenderer.cc
build obj/talk/media/devices/libjingle_media.libudevsymboltable.o: cxx $
    ../../talk/media/devices/libudevsymboltable.cc
build obj/talk/media/devices/libjingle_media.linuxdeviceinfo.o: cxx $
    ../../talk/media/devices/linuxdeviceinfo.cc
build obj/talk/media/devices/libjingle_media.linuxdevicemanager.o: cxx $
    ../../talk/media/devices/linuxdevicemanager.cc
build obj/talk/media/devices/libjingle_media.v4llookup.o: cxx $
    ../../talk/media/devices/v4llookup.cc

build obj/talk/libjingle_media.a: alink_thin $
    obj/talk/media/base/libjingle_media.capturemanager.o $
    obj/talk/media/base/libjingle_media.capturerenderadapter.o $
    obj/talk/media/base/libjingle_media.codec.o $
    obj/talk/media/base/libjingle_media.constants.o $
    obj/talk/media/base/libjingle_media.cpuid.o $
    obj/talk/media/base/libjingle_media.filemediaengine.o $
    obj/talk/media/base/libjingle_media.hybridvideoengine.o $
    obj/talk/media/base/libjingle_media.mediaengine.o $
    obj/talk/media/base/libjingle_media.rtpdataengine.o $
    obj/talk/media/base/libjingle_media.rtpdump.o $
    obj/talk/media/base/libjingle_media.rtputils.o $
    obj/talk/media/base/libjingle_media.streamparams.o $
    obj/talk/media/base/libjingle_media.videoadapter.o $
    obj/talk/media/base/libjingle_media.videocapturer.o $
    obj/talk/media/base/libjingle_media.videocommon.o $
    obj/talk/media/base/libjingle_media.videoframe.o $
    obj/talk/media/base/libjingle_media.yuvframegenerator.o $
    obj/talk/media/devices/libjingle_media.devicemanager.o $
    obj/talk/media/devices/libjingle_media.filevideocapturer.o $
    obj/talk/media/devices/libjingle_media.yuvframescapturer.o $
    obj/talk/media/sctp/libjingle_media.sctpdataengine.o $
    obj/talk/media/webrtc/libjingle_media.webrtcmediaengine.o $
    obj/talk/media/webrtc/libjingle_media.webrtcpassthroughrender.o $
    obj/talk/media/webrtc/libjingle_media.webrtctexturevideoframe.o $
    obj/talk/media/webrtc/libjingle_media.webrtcvideocapturer.o $
    obj/talk/media/webrtc/libjingle_media.webrtcvideocapturerfactory.o $
    obj/talk/media/webrtc/libjingle_media.webrtcvideoengine.o $
    obj/talk/media/webrtc/libjingle_media.webrtcvideoengine2.o $
    obj/talk/media/webrtc/libjingle_media.webrtcvideoframe.o $
    obj/talk/media/webrtc/libjingle_media.webrtcvideoframefactory.o $
    obj/talk/media/webrtc/libjingle_media.webrtcvoiceengine.o $
    obj/talk/media/devices/libjingle_media.gtkvideorenderer.o $
    obj/talk/media/devices/libjingle_media.libudevsymboltable.o $
    obj/talk/media/devices/libjingle_media.linuxdeviceinfo.o $
    obj/talk/media/devices/libjingle_media.linuxdevicemanager.o $
    obj/talk/media/devices/libjingle_media.v4llookup.o
