defines = -DV8_DEPRECATION_WARNINGS -DBLINK_SCALE_FILTERS_AT_RECORD_TIME $
    -D_FILE_OFFSET_BITS=64 -DCHROMIUM_BUILD -DCR_CLANG_REVISION=214024 $
    -DTOOLKIT_VIEWS=1 -DUI_COMPOSITOR_IMAGE_TRANSPORT -DUSE_AURA=1 $
    -DUSE_ASH=1 -DUSE_PANGO=1 -DUSE_CAIRO=1 -DUSE_GLIB=1 $
    -DUSE_DEFAULT_RENDER_THEME=1 -DUSE_LIBJPEG_TURBO=1 -DUSE_X11=1 $
    -DUSE_CLIPBOARD_AURAX11=1 -DENABLE_ONE_CLICK_SIGNIN $
    -DENABLE_PRE_SYNC_BACKUP -DUSE_XI2_MT=2 -DENABLE_REMOTING=1 $
    -DENABLE_WEBRTC=1 -DENABLE_PEPPER_CDMS -DENABLE_CONFIGURATION_POLICY $
    -DENABLE_NOTIFICATIONS -DUSE_UDEV -DENABLE_EGLIMAGE=1 $
    -DENABLE_TASK_MANAGER=1 -DENABLE_EXTENSIONS=1 -DENABLE_PLUGINS=1 $
    -DENABLE_SESSION_SERVICE=1 -DENABLE_THEMES=1 -DENABLE_AUTOFILL_DIALOG=1 $
    -DENABLE_BACKGROUND=1 -DENABLE_GOOGLE_NOW=1 -DCLD_VERSION=2 $
    -DCLD2_DATA_SOURCE=static -DENABLE_FULL_PRINTING=1 -DENABLE_PRINTING=1 $
    -DENABLE_SPELLCHECK=1 -DENABLE_CAPTIVE_PORTAL_DETECTION=1 $
    -DENABLE_APP_LIST=1 -DENABLE_SETTINGS_APP=1 -DENABLE_MANAGED_USERS=1 $
    -DENABLE_MDNS=1 -DENABLE_SERVICE_DISCOVERY=1 $
    -DWEBRTC_MODULE_UTILITY_VIDEO -DWEBRTC_POSIX -DWEBRTC_LINUX -DUSE_NSS=1 $
    -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS $
    -DDYNAMIC_ANNOTATIONS_ENABLED=1 -DWTF_USE_DYNAMIC_ANNOTATIONS=1 $
    -D_DEBUG -D_GLIBCXX_DEBUG=1
includes = -Igen -I../.. -I../../webrtc/modules/interface $
    -I../../webrtc/common_video/interface $
    -I../../webrtc/common_video/libyuv/include $
    -I../../webrtc/system_wrappers/interface $
    -I../../third_party/libyuv/include -I../../third_party/libyuv
cflags = -fstack-protector --param=ssp-buffer-size=4 -Werror -pthread $
    -fno-exceptions -fno-strict-aliasing -Wall -Wno-unused-parameter $
    -Wno-missing-field-initializers -fvisibility=hidden -pipe -fPIC $
    -Wno-reserved-user-defined-literal -fcolor-diagnostics $
    -B/home/maestro/everyphone/repo/trunk/third_party/binutils/Linux_x64/Release/bin $
    -Wheader-hygiene -Wno-char-subscripts $
    -Wno-unneeded-internal-declaration -Wno-covered-switch-default $
    -Wstring-conversion -Wno-c++11-narrowing -Wno-deprecated-register $
    -Wextra -Wno-unused-parameter -Wno-missing-field-initializers $
    -Wno-strict-overflow -Wthread-safety -m64 -march=x86-64 -O0 -g $
    -funwind-tables -gsplit-dwarf
cflags_c = 
cflags_cc = -fno-rtti -fno-threadsafe-statics -fvisibility-inlines-hidden $
    -Wsign-compare -std=gnu++11 -Wnon-virtual-dtor -Woverloaded-virtual

build obj/webrtc/common_video/common_video.i420_video_frame.o: cxx $
    ../../webrtc/common_video/i420_video_frame.cc
build obj/webrtc/common_video/libyuv/common_video.webrtc_libyuv.o: cxx $
    ../../webrtc/common_video/libyuv/webrtc_libyuv.cc
build obj/webrtc/common_video/libyuv/common_video.scaler.o: cxx $
    ../../webrtc/common_video/libyuv/scaler.cc
build obj/webrtc/common_video/common_video.plane.o: cxx $
    ../../webrtc/common_video/plane.cc
build obj/webrtc/common_video/common_video.texture_video_frame.o: cxx $
    ../../webrtc/common_video/texture_video_frame.cc

build obj/webrtc/common_video/libcommon_video.a: alink_thin $
    obj/webrtc/common_video/common_video.i420_video_frame.o $
    obj/webrtc/common_video/libyuv/common_video.webrtc_libyuv.o $
    obj/webrtc/common_video/libyuv/common_video.scaler.o $
    obj/webrtc/common_video/common_video.plane.o $
    obj/webrtc/common_video/common_video.texture_video_frame.o
